<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Public+Sans:ital,wght@0,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/dist/css/style.css">
  <title>Marketing app</title>
</head>

<body>
  <header class="header">
    <nav class="nav container">
      <a href="/">
        <img src="/images/svgs/logo.svg" alt="logo">
      </a>

      <div class="hide-for-mobile">
      <ul class="nav__links">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Price</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
      <div class="nav__hamburger hide-for-desktop">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <button type="button" class="nav__button hide-for-mobile">Discover</button>
    </nav>
  </header>


  <section class="hero-container">
    <div class="hero container">
      <div class="hero__image"></div>
      <div class="hero__text">
        <h1> <span> SOCIAL MEDIA</span> FOR BUSINESS! </h1>
        <p> PERFOMANCE BASED SOCIAL MEDIA AGENCY WE ARE LOREM MEDIA </p>
        <button type="button" class="button"> Discover</button>
      </div>
    </div>
  </section>

 
</body>


<script src="/src/js/index.js"></script>

</html>